{
  "name": "s3-lambda-thumbnail",
  "version": "1.0.0",
  "description": "s3-lambda-thumbnail",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoffergg/s3-lambda-thumbnail"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.145.0",
    "gm": "^1.23.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
